# api-demo

./: README.md  pom.xml
sql/: api-demo.sql
src/main/java/com/example/apidemo/: ApiDemoApplication.java
src/main/java/com/example/apidemo/controller/: ApiController.java
src/main/java/com/example/apidemo/dao/: ApiMapper.java
src/main/java/com/example/apidemo/entity/: Api.java
src/main/java/com/example/apidemo/mapper/: ApiMapper.xml
src/main/java/com/example/apidemo/result/: ResponseCode.java  Result.java  ResultCode.java
src/main/java/com/example/apidemo/service/: ApiService.java
src/main/java/com/example/apidemo/service/impl/: ApiServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: config.properties  generateConfig.xml
